MyWiFiScanner/MainWindow.xaml

<Window
    x:Class="MyWiFiScanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyWiFiScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyWiFiScanner"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" MinHeight="50" />
        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="arenaScrollViewe"
            Grid.Row="2"
            Grid.Column="0"
            Background="#FFDADADA">
            <StackPanel x:Name="arena" Margin="10,8">
                <TextBlock Text="Hello world!!" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />
        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="0,5,0,0">
            <Button
                x:Name="ScanerWiFi"
                Click="ScanerWiFi_ButtonClick"
                Content="Сканировать"
                Style="{StaticResource btn}" />
        </StackPanel>
        <ListView
            x:Name="myTabels"
            Grid.Row="0"
            Grid.Column="0"
            VerticalContentAlignment="Top"
            ItemsSource="{Binding MyAccessPoints}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Ssid, UpdateSourceTrigger=PropertyChanged}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader MinWidth="100" Tag="Ssid" Click="GridViewColumnHeader_Click" >ssid</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SignalStrength, UpdateSourceTrigger=PropertyChanged}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader MinWidth="150" Tag="SignalStrength" Click="GridViewColumnHeader_Click">Сила сигнала</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
